<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialPad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0sp">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/more"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/numberText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:backgroundTint="@color/colorAccent"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:id="@+id/backspace"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/backspace"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0sp">
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/num1"
                android:weightSum="6"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0_0"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:id="@+id/num2"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ABC"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:layout_height="match_parent"
                android:id="@+id/num3"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CDE"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0sp">
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:id="@+id/num4"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GHI"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:layout_height="match_parent"
                android:id="@+id/num5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="IJK"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:id="@+id/num6"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="MNO"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0sp">
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/num7"
                android:weightSum="6"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PQRS"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:id="@+id/num8"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="STUV"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:id="@+id/num9"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="WXYZ"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_gravity="center"
                        android:layout_height="1sp"
                        android:src="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0sp">
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:id="@+id/numStar"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textSize="32sp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:weightSum="6"
                android:id="@+id/num0"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="#000000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:orientation="vertical"
                android:id="@+id/numHash"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="#"
                    android:textSize="32sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0sp">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="4">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/callBtn"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    app:elevation="7sp"
                    android:clickable="true"
                    android:src="@drawable/call_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>